{
  "name": "@lewebsimple/nuxt-graphql-fullstack",
  "description": "Nuxt 3 GraphQL fullstack boilerplate",
  "version": "0.2.6",
  "author": "Pascal Martineau <pascal@lewebsimple.ca>",
  "repository": {
    "type": "git",
    "url": "https://github.com/lewebsimple/nuxt-graphql-fullstack.git"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0 --no-clear",
    "lint": "eslint --fix . && stylelint --fix **/*.{css,scss,vue}",
    "prepare": "husky install && prisma generate && nuxt prepare",
    "release": "pnpm lint && changelogen --release --push"
  },
  "prisma": {
    "seed": "tsx prisma/server/seed.ts"
  },
  "dependencies": {
    "@lewebsimple/nuxt3-svg": "^0.2.2",
    "@lucia-auth/adapter-prisma": "^3.0.2",
    "@nuxt/ui": "^2.11.1",
    "@pothos/core": "^3.40.1",
    "@pothos/plugin-prisma": "^3.63.0",
    "@pothos/plugin-prisma-utils": "^0.14.0",
    "@pothos/plugin-relay": "^3.45.1",
    "@pothos/plugin-scope-auth": "^3.20.0",
    "@pothos/plugin-simple-objects": "^3.7.0",
    "@prisma/client": "^5.7.0",
    "@urql/vue": "^1.1.2",
    "bullmq": "^4.16.0",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.22.4",
    "graphql-yoga": "^5.0.2",
    "lucia": "^2.7.5",
    "luxon": "^3.4.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/schema-ast": "^4.0.0",
    "@lewebsimple/eslint-config": "^0.9.1",
    "@lewebsimple/stylelint-config": "^0.9.1",
    "@nuxt/devtools": "latest",
    "@types/luxon": "^3.3.7",
    "@types/node": "^20.10.5",
    "changelogen": "^0.5.5",
    "eslint": "^8.56.0",
    "graphql-config": "^5.0.3",
    "husky": "^8.0.3",
    "nano-staged": "^0.8.0",
    "nuxt": "^3.8.2",
    "prisma": "^5.7.0",
    "stylelint": "^16.0.2",
    "tsx": "^4.6.2",
    "vite-plugin-graphql-codegen": "^3.3.5",
    "vue-tsc": "^1.8.25"
  },
  "eslintConfig": {
    "extends": "@lewebsimple/eslint-config"
  },
  "stylelint": {
    "extends": "@lewebsimple/stylelint-config"
  },
  "nano-staged": {
    "*.{js,ts,vue}": "eslint --fix",
    "*.{css,scss,vue}": "stylelint --fix"
  }
}
